{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "olenka/recent-posts",
  "version": "1.0.0",
  "title": "Recent Posts",
  "category": "olenka-general",
  "icon": "welcome-widgets-menus",
  "description": "A recent posts section",
  "supports": {
    "html": false,
    "anchor": true
  },
  "attributes": {
    "postType": {
      "type": "string",
      "default": "post"
    },
    "numberOfPosts": {
      "type": "number",
      "default": 3
    },
    "sectionLabel": {
      "type": "string",
      "default": "From the blog"
    },
    "heading": {
      "type": "string",
      "default": "Latest posts"
    },
    "description": {
      "type": "string",
      "default": "Olenka is also designed to feel natural as a real content-driven site. The blog section helps show how articles, updates, and writing can live within the same visual system."
    },
    "viewAllText": {
      "type": "string",
      "default": "View all posts \u2192"
    },
    "viewAllUrl": {
      "type": "string",
      "default": "#"
    },
    "backgroundColor": {
      "type": "string",
      "default": ""
    }
  },
  "render": "file:./render.php",
  "keywords": ["articles", "posts", "blog"],
  "textdomain": "olenka"
}
